class: socket
socket = class() {
    string: ip
    number: port
    _pytype: _socketobj

    func: recv
    recv = func(number: size, string) {
        return(py("data.String(_socketobj.val.recv(int(size.val)).decode('utf-8'))"))
    }

    func: send
    send = func(string: text, number) {
        return(py("data.Number(_socketobj.val.send(bytes(text.val, 'utf-8')))"))
    }
}

func: connect
connect = func(string: ip, number: port, socket) {
    socket: out
    out.ip = ip
    out.port = port
    out._socketobj = py("data.PyType(__import__('socket').socket(__import__('socket').AF_INET, __import__('socket').SOCK_STREAM))")
    py("out.attrs['_get'].attrs['_call'](data.Symbol('_socketobj')).val.connect((ip.val, int(port.val)))")
    return(out)
}
